config_version=5

[application]

config/name="Unicorn Arcade"
run/main_scene="res://scenes/startup.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.png"
boot_splash/image="res://assets/startup/unicorn_alley_opening_frame_v1.png"
boot_splash/bg_color=Color(0.025, 0.039, 0.09, 1)
boot_splash/fullsize=true
boot_splash/use_filter=true

[autoload]

SaveService="*res://autoload/save_service.gd"
RewardService="*res://autoload/reward_service.gd"
GameRegistry="*res://autoload/game_registry.gd"
AppState="*res://autoload/app_state.gd"
CompanionAbilityService="*res://autoload/companion_ability_service.gd"
SafeArea="*res://autoload/safe_area.gd"
AccessibleUI="*res://autoload/accessible_ui.gd"
AdBarService="*res://autoload/ad_bar_service.gd"
GameExperience="*res://autoload/game_experience.gd"

[admob/general/android]

enabled=true
app_id="ca-app-pub-2846735043546429~3696195593"

[display]

[display/window]

size/viewport_width=720
size/viewport_height=1280
size/window_width_override=450
size/window_height_override=800
stretch/mode="canvas_items"
stretch/aspect="expand"
handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.025, 0.039, 0.09, 1)

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")
